<!DOCTYPE html>
<html lang="en">
<head>
<style>

h1 {text-align: center;}
div {text-align:  center;}

body{
    background-image: url("https://images.pexels.com/photos/597909/pexels-photo-597909.jpeg?cs=srgb&dl=pexels-kai-pilger-597909.jpg&fm=jpg");
    
    background-size: cover;
    background-repeat: no-repeat;
}  

.personal_info{
    
    margin-left: 25%;
    margin-right: 25%;
    margin-top: 5%;
    
    background-color: rgba(0,0,0,0.5);
    
    background-position: center;
    border-radius: 50px;

    background-size:cover;
    
    color: rgb(0, 255, 0);
    align-items: center;
    justify-content: center;
    text-align: center;
    
}   

</style>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Giới thiệu bản thân</title>
</head>
<body>
<div class="personal_info">
    <br>
    <h1>Thông tin cá nhân</h1>
    <div id="avt">
        <img src="https://hips.hearstapps.com/hmg-prod/images/chris-hemsworth-poses-during-a-photo-call-for-thor-ragnarok-on-october-15-2017-in-sydney-australia-photo-by-mark-metcalfe_getty-images-for-disney-square.jpg" alt="Duong Minh Phuong" width="300" height="300">
    </div>
    <br>
    <p>Họ và tên: Dương Minh Phương</p>
    <p>Quê quán: Bắc Giang</p>
    <p>Sở thích: Chơi thể thao, làm tình nguyện</p>
    <br>
</div>
</body>
</html>
